# AdventureWorks

./: AdventureWorks.sln
AdventureWorks/: AdventureWorks.csproj  Program.cs  Startup.cs  appsettings.json
AdventureWorks.IntegrationTests/: AdventureWorks.IntegrationTests.csproj  IntegrationTest.cs  ProductionControllerTest.cs
AdventureWorks/Contract/Request/: ProductRequest.cs  PurchaseOrderDetailRequest.cs
AdventureWorks/Contract/Response/: ProductResponse.cs  PurchaseOrderDetailResponse.cs
AdventureWorks/Controllers/: ProductionController.cs
AdventureWorks/DependencyInjection/: CompositionRoot.cs
AdventureWorks/Models/: Address.cs  AddressType.cs  AdventureWorks2016Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
AdventureWorks/Properties/: launchSettings.json
AdventureWorks/Services/: IProductionService.cs  IPurchaseOrderDetailService.cs  ProductionService.cs  PurchaseOrderDetailService.cs
Data/: AdventureWorks2016Context.cs  Data.csproj  app.config  packages.config
Data/Properties/: AssemblyInfo.cs
Domain/: DataModule.cs  Domain.csproj  IRepository.cs  app.config  packages.config
(+70 files in other folders)
